# ready-or-not-open-mic

./: .gitignore  LICENSE  Package.appxmanifest  README.md  ReadyOrNotOpenMic.csproj  ReadyOrNotOpenMic.sln  app.manifest
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
Properties/: launchSettings.json
src/: App.xaml  App.xaml.cs  Utils.cs
src/Data/: Config.cs  Settings.cs
src/Engine/: Keyboard.cs
src/Engine/Win32/: Input.cs  Windowing.cs
src/UI/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemeSelector.cs  TitleBarHelper.cs
src/UI/Converters/: BoolToInvisibilityConverter.cs  VirtualKeyToStringConverter.cs
src/UI/Dictionaries/: Strings.xaml  Styles.xaml  Thickness.xaml
